API-TMDb_Salma_SAAD/MainWindow.xaml

<Window x:Class="MovieSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TMDb API - TMDB" Height="500" Width="800"
        Background="#F8F4E3">
    <Grid Margin="20">
        <!-- Titre de l'application -->
        <TextBlock Text="Recherche de Films" FontSize="24" FontWeight="Bold" Height="380" FontFamily="Georgia"
                   HorizontalAlignment="Center" Margin="0,10,400,20"/>

        <!-- Champs d'entrée -->
        <StackPanel Orientation="Vertical" Margin="20,0,20,20" HorizontalAlignment="Left">
            <TextBlock Text="Titre :" FontSize="16" Margin="0,50,0,5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TitleInput" Width="300" Height="30" FontSize="14" Padding="5"/>

            <TextBlock Text="Genre :" FontSize="16" Margin="0,25,0,5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="GenreInput" Width="300" Height="30" FontSize="14" Padding="5" Margin="0,0,0,0"/>

            <TextBlock Text="Acteurs :" FontSize="16" Margin="0,30,0,5" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="ActorsInput" Width="300" Height="30" FontSize="14" Padding="5" />

            <Button x:Name="SearchButton" Content="Rechercher" 
                    Width="150" Height="40" FontSize="16" 
                    Margin="0,50,0,0" Background="#4CAF50" Foreground="White"
                    Click="SearchButton_Click"/>
        </StackPanel>

        <ListView x:Name="LvMovies" Margin="451,9,0,14" 
                  Background="White" BorderBrush="#CCC" Padding="10"
                  HorizontalAlignment="Left" Width="277">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3" Height="50" Width="50" Source="{Binding poster_path}"></Image>
                            <Label Grid.Column="1" Content="{Binding title}"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding release_date}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding overview}"></Label>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
